# backend

./: README.md  mitocode-netfullstack-backend.sln
MitoCode.DataAccess/: DbContextExtensions.cs  MitoCode.DataAccess.csproj  MitoCodeDbContext.cs  RepositoryContextBase.cs
MitoCode.DataAccess/Migrations/: 20210830223811_initial-migration.Designer.cs  20210830223811_initial-migration.cs  MitoCodeDbContextModelSnapshot.cs
MitoCode.DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
MitoCode.Dto/: CollectionBaseResponse.cs  MitoCode.Dto.csproj  ResponseDto.cs
MitoCode.Dto/Request/: BaseRequest.cs  CategoryDtoRequest.cs  ProductDtoRequest.cs
MitoCode.Dto/Response/: CategoryDto.cs  CategoryDtoResponse.cs  ProductDto.cs  ProductDtoResponse.cs  ProductDtoSingleResponse.cs
MitoCode.Entities/: Category.cs  EntityBase.cs  MitoCode.Entities.csproj  Product.cs
MitoCode.Entities/Complex/: ProductInfo.cs
MitoCode.Services/: InjectionDependency.cs  MitoCode.Services.csproj  MitoCodeUtils.cs
MitoCode.Services/Implementations/: CategoryService.cs  ProductService.cs
MitoCode.Services/Interfaces/: ICategoryService.cs  IProductService.cs
MitoCode.Utils/: Constants.cs  MitoCode.Utils.csproj
MitoCode.WebApi/: Log20210830.txt  MitoCode.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MitoCode.WebApi/Controllers/: CategoryController.cs  ProductController.cs
MitoCode.WebApi/Filter/: FiltroRecurso.cs  MitcodeException.cs  MitoCodeFilterException.cs
MitoCode.WebApi/Properties/: launchSettings.json
