<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>mitocode.netfullstack.services</RootNamespace>
        <Version>1.0.0</Version>
        <AssemblyName>mitocode-netfullstack-services-$(Version)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MitoCode.DataAccess\MitoCode.DataAccess.csproj" />
      <ProjectReference Include="..\MitoCode.Dto\MitoCode.Dto.csproj" />
    </ItemGroup>

</Project>
