<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>mitocode.netfullstack.entities</RootNamespace>
        <Version>1.0.0</Version>
        <AssemblyName>mitocode-netfullstack-entities-$(Version)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
