<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>mitocode.netfullstack.dto</RootNamespace>
        <Version>1.0.0</Version>
        <AssemblyName>mitocode-netfullstack-dto-$(Version)</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MitoCode.Entities\MitoCode.Entities.csproj" />
    </ItemGroup>
</Project>
