<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>mitocode.netfullstack.utils</RootNamespace>
        <Version>1.0.0</Version>
        <AssemblyName>mitocode-netfullstack-utils-$(Version)</AssemblyName>
    </PropertyGroup>

</Project>
